# FetchReward

./: README.md  pom.xml
src/main/java/base/: MainBase.java
src/main/java/pageObjects/: MainPO.java
src/main/java/utils/: BrowserConfig.java  GeneralUtils.java
src/test/java/runners/: ChromeTest.java  EdgeTest.java
